{
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/typeorm": "^11.0.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.1",
    "graphql": "^16.12.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "react-icons": "^5.5.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.15",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-icons": "^2.2.7",
    "typescript": "^5.8.3"
  }
}
